{
  "name": "dts-developer-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass src/assets/sass:public/assets/stylesheets --style=compressed",
    "sass:watch": "npm run sass -- --watch",
    "setup": "node scripts/setup-env.js",
    "test": "jest",
    "start": "node dist/server.js",
    "dev:server": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" nodemon src/server.ts",
    "dev": "concurrently --names \"SASS,SETUP,SERVER\" -c \"blue,green,yellow\" \"npm run sass:watch\" \"npm run setup\" \"npm run dev:server\"",
    "build": "npm run sass && npm run setup && tsc",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "prepare": "husky install",
    "docker:dev": "docker compose --env-file .env.development -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose --env-file .env.development -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "docker:prod": "docker compose --env-file .env.production -f docker-compose.yml up",
    "docker:prod:build": "docker compose --env-file .env.production -f docker-compose.yml up --build",
    "docker:down": "npm run docker:dev:down && npm run docker:prod:down",
    "docker:dev:down": "docker compose --env-file .env.development down -v --remove-orphans",
    "docker:prod:down": "docker compose --env-file .env.production down -v --remove-orphans",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:dev:migrate": "npx prisma migrate dev --name init",
    "prisma:dev:reset": "npx prisma migrate reset",
    "prisma:dev:seed": "cross-env NODE_OPTIONS=\"--loader ts-node/esm\" node prisma/seed.ts",
    "postinstall": "node scripts/setup-env.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/compression": "^1.7.5",
    "compression": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-dart-sass": "^1.0.4",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.2.1",
    "govuk-frontend": "^5.10.1",
    "husky": "^9.1.7",
    "log-symbols": "^7.0.0",
    "method-override": "^3.0.0",
    "prisma": "^6.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/connect-flash": "^0.0.40",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/log-symbols": "^2.0.0",
    "@types/method-override": "^3.0.0",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sass": "^1.89.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "type": "module"
}
